{
  "name": "expresswebbserver",
  "version": "0.0.1",
  "description": "{{A webbserver made with express}}",
  "main": "dist/src/main.js",
  "bin": {
    "{{name}}": "dist/src/main.js"
  },
  "directories": {
    "test": "test",
    "doc": "doc",
    "dist": "dist"
  },
  "scripts": {
    "setup": "npm set registry http://htsit.se:4873",
    "run": "node dist/main.js",
    "test": "mocha dist/test/ --reporter spec",
    "build": "tsc",
    "watch": "tsc -w",
    "doc": "typedoc src",
    "fmt": "prettier -w --prose-wrap always",
    "publish:self": "npm run build && npm run test && npm publish --registry http://htsit.se:4873"
  },
  "repository": {
    "type": "git",
    "url": "git+https://{{gitPath}}"
  },
  "bugs": {
    "url": "{{issuesUrl}}"
  },
  "author": "{{ZaDoS}}",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "deep-eql": "^4.0.0",
    "mocha": "^9.1.3",
    "prettier": "^2.4.1",
    "ts-node": "^10.4.0",
    "typedoc": "^0.22.9",
    "typescript": "^4.4.0"
  },
  "dependencies": {
    "@types/colors": "*",
    "colors": "^1.4.0",
    "promise-prompt": "^1.1.1"
  }
}
