{
  "name": "NAME",
  "version": "0.0.1",
  "description": "DESCRIPTION",
  "main": "dist/main.js",
  "bin": {
    "NAME": "dist/main.js"
  },
  "directories": {
    "test": "test",
    "doc": "doc",
    "dist": "dist"
  },
  "scripts": {
    "setup": "npm set registry http://htsit.se:4873",
    "update": "npm update --save --save-dev", 
    "build": "tsc",
    "watch": "tsc -w",
    "fmt": "prettier -w --prose-wrap always *",
    "test": "mocha dist/test/ --reporter spec",
    "publish:self": "npm run build && npm run test && npm publish --registry http://htsit.se:4873",
    "start": "node dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://GIT_PATH}}"
  },
  "bugs": {
    "url": "https://ISSUES_URL"
  },
  "author": "AUTHOR",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "prettier": "^2.4.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
